<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #id1 {
            border: 2px solid blue;
            margin-bottom: 5px;
        }
        #id2 {
            border: 2px solid brown;
            margin-bottom: 5px;
        }
       
        .c1{
            border: 2px solid crimson;
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
        }

        .c2{
            border: 2px solid crimson;
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
        }
        .s3{
            border: 2px solid crimson;
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
        }

     p{
            border: 2px solid black;
            margin-bottom: 5px;
            padding: 7px;
        }

        div{
            border: 2px solid black;
            margin-bottom: 5px;
            padding: 7px;
        }
        
    </style>
</head>

<body>
    <section id="id1">
        <div class="c1">1 is the id selector</div>
        <div class="c2">2 is the id selector</div>
        <div class="c3">3 is the id selector</div>
        <div class="c4">4 is the id selector</div>
    </section>

    <section>
        <p>1 is the id selector</p>
        <p>2 is the id selector</p>
        <p>3 is the id selector</p>
    </section>                                                                                                                               

    <div>this is the id selector</div>
    <div>this is the id selector</div>
    <div>this is the id selector</div>
    <div>this is the id selector</div>

    <section id="id2">
        <div class="c1">1 is the id selector</div>
        <div class="c2">2 is the id selector</div>
        <div class="c3">3 is the id selector</div>
        <div class="c4">4 is the id selector</div>
    </section>

    <section class="s3">
        <div class="c1">1 is the id selector</div>
        <div class="c2">2 is the id selector</div>
        <div class="c3">3 is the id selector</div>
        <div class="c4">4 is the id selector</div>
    </section>
</body>
</html>