<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #id1,.c1{
                border: 2px solid blue;
                margin-bottom: 5px;
                padding: 10px;
                display: flex;
                flex: 1;
                margin-right: 5px;
            }
            .c1:nth-child(1){
                flex: 2;
            }
            #id2{
                display: flex;
            }
            .c2{
                border: 5px solid gray;
                height: 300px;
                flex: 1;
                margin: 5px;
            }
            #id3{
                display: flex;
            }
            .c3{
                border: 5px solid brown;
                height: 300px;
                flex: 1;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <section id="id1">
            <div class="c1">c1</div>
            <div class="c1">c2</div>
            <div class="c1">c3</div>
            <div class="c1">c4</div>
            <div class="c1">c5</div>
            
           
        </section>
        <section id="id2">
            <div class="c2">c1</div>
            <div class="c2">c2</div>
        </section>
        <section id="id3">
            <div class="c3"></div>
            <div class="c3">c2</div>
            <div class="c3">c3</div>
            <div class="c3">c4</div>
            <div class="c3"></div>
            
        </section>
    </body>
</html>