<!DOCTYPE html>
<html>
    <head>
        <title>Film Industry</title>
        
        <style>
            *{
                background-color: skyblue;
            }
             #id1 ,.c1{
                border: 2px solid brown;
                margin-bottom: 5px;
                margin-right: 2px;
                padding: 10px;
                display: flex;
                width: 98%;
                flex: 1;
            
            }
            .c1:nth-child(1){
                flex: 2;
            }
           #id2{
            display: flex;
           }
            
           .c2{
            border: 2px solid black;
            height: 268px;
            flex: 1;
            margin: 5px;
           }

           .c2:nth-child(2){
            flex: 2;
            background-color: aqua;
           }
           .c2:nth-child(4){
            flex: 2;
            background-color: violet;
           }
           .c3{
            border: 2px solid black;
            height: 268px;
            flex: 1;
            margin: 5px;
           }
           #id3{
            display: flex;
           }
           .c4{
            border: 2px solid black;
            height: 250px;
            flex: 1;
            margin: 5px;
           }
           #id4{
            display: flex;
           }
           .c5{
            border: 2px solid black;
            height: 268px;
            flex: 1;
            margin: 5px;
           }
           #id5{
            display: flex;
           }
           header .c6{
            border: 2px solid blue;
            float: left;
            box-sizing: border-box;
            width: 19.8%;
            margin-right: 2px;
            padding: 10px;
            margin-bottom:2px;
            text-align: center;
            flex: 1;
        }

        .c6:nth-child(1){
            display: flex;
        }

        img,.im1{
            width: 239px;
            height: 268px;
        }
           
        </style>
    </head>
    <body>
        <header>
            <div class="c6">products</div>
            <div class="c6">solutions</div>
            <div class="c6">services</div>
            <div class="c6">pricing</div>
            <div class="c6"><button>try for free</button></div>
        </header>
        <section id="id1">
            <div class="c1">one</div>
            <div class="c1">two</div>
            <div class="c1">three</div>
            <div class="c1">four</div>
            <div class="c1">five</div>
            <div class="c1">six</div>
        </section>
        <section id="id2">
            <div class="c2"></div>
            <div class="c2"><img src="https://images.unsplash.com/photo-1682687982470-8f1b0e79151a?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="c2"></div>
            <div class="c2">four</div>
            <div class="c2"></div>
        </section>

        <section id="id3">
            <div class="c3"></div>
            <div class="c3" class="img1"> <img src="https://images.unsplash.com/photo-1682686580186-b55d2a91053c?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt=""></div>
            <div class="c3">Block mountains are caused by faults in the crust: a plane where rocks have moved past each other. When rocks on one side of a fault rise relative to the other, it can form a mountain.[19] The uplifted blocks are block mountains or horsts. The intervening dropped blocks are termed graben: these can be small or form extensive rift valley systems. </div>
            <div class="c3" class="img1"> <img src="https://images.unsplash.com/photo-1697984787024-80be2406b632?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt=""></div>
            <div class="c3">Pumpkin fruits are a type of berry known as a pepo.[13] Characteristics commonly used to define pumpkin include smooth and slightly ribbed skin[14] and deep yellow to orange color,[14] although white, green, and other pumpkin colors also exist.[15]</div>
            <div class="c3"></div>
        </section>
        <section id="id4">
            <div class="c4"></div>
            <div class="c4">two</div>
            <div class="c4"></div>
           
        </section>

        <section id="id5">
            <div class="c5" class="img1"> <img src="https://images.unsplash.com/photo-1682687220866-c856f566f1bd?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="c5">Defense Enrollment Eligibility Reporting System is a computerized database for United States Service members, military retirees, 100% VA Disabled Veterans, dependents, DoD active Contractors, and others worldwide who are entitled to Public Key Infrastructure and TRICARE eligibility.</div>
            <div class="c5"></div>
            <div class="c5" class="img1"> <img src="https://images.unsplash.com/photo-1698111294594-044d973e2c4e?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="c5">The Toronto Maple Leafs are a professional ice hockey team based in Toronto. They compete in the National Hockey League as a member of the Atlantic Division in the Eastern Conference. The club is owned by Maple Leaf Sports & Entertainment, a company that owns several professional sports teams in the city.</div>
            <div class="c5"></div>
        </section>
    </body>
</html>