<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>

        
       
        .c1{
            border: 2px solid crimson;
            margin-bottom: 5px;
            padding: 10px;
            background-color: aqua;
        }

        .c2{
            border: 2px solid crimson;
           margin-bottom: 5px;
            padding: 10px;
            background-color: rgb(27, 75, 75);
            position: relative;
            top: 220px;
        }
        .c3{
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 10px;
            background-color:brown;
            position: absolute;
            top: 500px;
            
        }

        .c4{
            border: 2px solid hotpink;
            margin-bottom: 5px;
            padding: 10px;
            background-color:yellow;
        }
    </style>
</head>

<body>
    <section id="id1">
        <div class="c1">1 is the id selector</div>
        <div class="c2">2 is the id selector</div>
        <div class="c3">3 is the id selector</div>
        <div class="c4">4 is the id selector</div>
    </section>

    
</body>
</html>