<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .s1,.c1{
            border: 2px solid brown;
            padding: 10px;
            margin-bottom: 5px;
            display: flex;
           
        }
        .c1{
            flex: 1;
            margin-right: 5px;
            height: 200px;
        }

        .s2,.c2{
            border: 2px solid black;
            display: grid;
            padding: 10px;
            margin: 5px;
            grid-template-rows: 200px;
            grid-template-columns: repeat(5,20%);
        }

        .s3,.c3{
            border: 2px solid bisque;
            padding: 10px;
            float: left;
        }

        .s3{
            width: 100%;
            box-sizing: border-box;
        }

        .c3{
            width: 19.1%;
            box-sizing: border-box;
            margin: 5px;
            height: 200px;
        }
    </style>
</head>
<body>
    <section class="s1">
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
        <div class="c1">4</div>
        <div class="c1">5</div>
    </section>

    <section class="s2">
        <div class="c2">1</div>
        <div class="c2">2</div>
        <div class="c2">3</div>
        <div class="c2">4</div>
        <div class="c2">5</div>
    </section>

    <section class="s3">
        <div class="c3">1</div>
        <div class="c3">2</div>
        <div class="c3">3</div>
        <div class="c3">4</div>
        <div class="c3">5</div>
    </section>
</body>
</html>